# Specify the DNS URI of your Azure Cosmos DB.
spring.cloud.azure.cosmos.endpoint=https://sbdemocosmos.documents.azure.com:443/

# Specify the access key for your database.
spring.cloud.azure.cosmos.key=xeYzNYqDJ0CZdM00i3dc46o1WI8DxC99d4BVJ9n11Cf3B7BXkYLP3tE865venrVFMHC3SdHRkFO0Do5VFdDtAQ==

# Specify the name of your database.
spring.cloud.azure.cosmos.database=sbdemo
spring.cloud.azure.cosmos.populate-query-metrics=true
